<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">
    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:id="@+id/layout_head"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:neomorph_view_type="rectangular"
        app:neomorph_shadow_type="outer"
        app:neomorph_elevation="6dp"
        app:neomorph_corner_radius="10dp"
        app:neomorph_background_color="@color/colorAccent"
        app:neomorph_shadow_color="@color/colorShadow"
        app:neomorph_highlight_color="@color/colorShadowLight">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ilustrasi"
            android:layout_gravity="right"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:id="@+id/tv_selamatdatang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SELAMAT DATANG,"
                android:textColor="@color/colorShadowLight"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/tv_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="M.Abdul Chakam"
                android:textColor="@color/colorShadowLight" />
        </LinearLayout>
    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_head"
        android:layout_centerInParent="true"
        android:padding="20dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="70dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:paddingHorizontal="10dp">
        <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
            android:id="@+id/layout_jmlBeli"
            android:layout_width="300dp"
            android:layout_height="60dp"
            app:neomorph_view_type="rectangular"
            app:neomorph_shadow_type="outer"
            app:neomorph_elevation="6dp"
            app:neomorph_corner_radius="10dp"
            app:neomorph_background_color="@color/colorPrimary"
            app:neomorph_shadow_color="@color/colorShadow"
            app:neomorph_highlight_color="@color/colorShadowLight"
            android:layout_centerVertical="true">
                <RelativeLayout
                    android:id="@+id/btn_beli"
                    android:onClick="checkout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="OnClick">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="6dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Beli "
                            android:textColor="#3C3C3C"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/tv_jmlBeli"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(0)"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>
        </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

            <Button
                android:id="@+id/btn_cart"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:paddingLeft="25dp"
                android:layout_marginHorizontal="10dp"
                android:drawableStart="@drawable/ic_shopping_cart_black_24dp"
                android:onClick="cart"
                tools:ignore="OnClick"
                android:background="@drawable/bg_btn_cart"
                android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>