<?xml version="1.0" encoding="utf-8"?>
<com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    app:neomorph_view_type="rectangular"
    app:neomorph_shadow_type="inner"
    app:neomorph_elevation="6dp"
    app:neomorph_corner_radius="10dp"
    app:neomorph_background_color="@color/colorPrimary"
    app:neomorph_shadow_color="@color/colorShadow"
    app:neomorph_highlight_color="@color/colorShadowLight"
    android:layout_centerInParent="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <RelativeLayout
                android:id="@+id/l_cartharga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/tv_cart_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Produk"
                android:textSize="18dp"
                android:textStyle="bold"
                android:maxWidth="250dp"
                android:ellipsize="middle"
                android:layout_centerVertical="true"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_toEndOf="@id/tv_cart_nama"
                    app:cardBackgroundColor="#90D8D8D8"
                    android:layout_marginHorizontal="10dp"
                    android:layout_centerVertical="true"
                    app:cardCornerRadius="5dp">
                    <TextView
                        android:id="@+id/tv_qty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:textAlignment="center"
                        android:textStyle="bold"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_cart_harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l_cartharga"
                android:text="Rp.0000"
                android:textSize="16dp"
                android:textColor="@color/colorAccent"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_cart_jumlah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="0"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"/>
    </RelativeLayout>
</com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>